### ISSUE TITLE
Crash on iOS after upgrade to Flutter 1.0.0

### ISSUE THREAD

**Issue by Sh1d0w** [jonasbark/flutter_stripe_payment#12]
Before Flutter version 1.0.0, the plugin was working just fine.

After the upgrade, when I invoke `StripeSource.addSource()` I get:

```
*** First throw call stack:
(
0   CoreFoundation                      0x00000001123461bb __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x00000001118e4735 objc_exception_throw + 48
2   CoreFoundation                      0x0000000112364f44 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x000000011234aed6 ___forwarding___ + 1446
4   CoreFoundation                      0x000000011234cda8 _CF_forwarding_prep_0 + 120
5   stripe_payment                      0x00000001118c8fc3 -[StripePaymentPlugin openStripeCardVC:result:] + 291
6   stripe_payment                      0x00000001118c8d43 -[StripePaymentPlugin handleMethodCall:result:] + 227
7   Flutter                             0x000000010f3ee9a2 __45-[FlutterMethodChannel setMethod<…>
```

I am using latest version `stripe_payment: ^0.0.7`

Flutter doctor:

```
[✓] Flutter (Channel stable, v1.0.0, on Mac OS X 10.14.1 18B75, locale en-BG)
[✓] Android toolchain - develop for Android devices (Android SDK 27.0.1)
[✓] iOS toolchain - develop for iOS devices (Xcode 10.1)
```

**Comment by jonasbark** [comment]
I just tried it with the example application and did not receive a crash. Could you run your app in Xcode and tell me at which line exactly it crashes for you?

**Comment by Sh1d0w** [comment]
@jonasbark Thanks for the quick response. 

The error seems to occur on this line:

https://github.com/jonasbark/flutter_stripe_payment/blob/master/ios/Classes/StripePaymentPlugin.m#L45

**Comment by Sh1d0w** [comment]
<img width="771" alt="screenshot 2018-12-08 at 20 45 40" src="https://user-images.githubusercontent.com/5074917/49689460-4931d180-fb2a-11e8-9f22-4bd6f51bc4d3.png">

The error in the Xcode console is

```
[FlutterEngine presentViewController:animated:completion:]: unrecognized selector sent to instance 0x282184f70
2018-12-08 20:44:54.305197+0200 Runner[739:161649] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[FlutterEngine presentViewController:animated:completion:]: unrecognized selector sent to instance 0x282184f70'
*** First throw call stack:
(0x1ed580ec4 0x1ec751a40 0x1ed499c24 0x1ed5867dc 0x1ed58848c 0x105198b70 0x1051988cc 0x10367f588 0x10369d540 0x1036a1610 0x1036f5168 0x1036ad2c8 0x1036b077c 0x1ed511828 0x1ed511558 0x1ed510d8c 0x1ed50bc68 0x1ed50b1f0 0x1ef784584 0x21a8634c0 0x102daf850 0x1ecfcabb4)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by dancingbannana** [comment]
I have the same issue

**Comment by jonasbark** [comment]
Uploaded version 0.0.8 - does it work for you?

**Comment by dancingbannana** [comment]
yes thank you so much
