### ISSUE TITLE
createTokenWithCard and paymentRequestWithCardForm not working

### ISSUE THREAD

**Issue by MaxL0123** [jonasbark/flutter_stripe_payment#164]
I am trying to use the credit card form method to create a token but it crashes and shut down the app immediately whenever I use createTokenWithCard and paymentRequestWithCardForm.

I have tried:
1. extends to FlutterFragmentActivity in mainActivity.kt
2. minSdkversion set to 21 in build.gradle
3. flutter doctor and flutter clean
4. ext.kotlin_version = '1.3.41'

Sample code:
` PaymentMethod paymentMethod = PaymentMethod();
      paymentMethod = await StripePayment.paymentRequestWithCardForm(
        CardFormPaymentRequest(),
      ).then((PaymentMethod paymentMethod) {
        return paymentMethod;
      }).catchError((e) {
        print('Error Card: ${e.toString()}');
      });`

createTokenWithCard Errors:
`E/flutter ( 3261): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoSuchMethodError: No virtual method brand(Ljava/lang/String;)Lcom/stripe/android/model/Card$Builder; in class Lcom/stripe/android/model/Card$Builder; or its super classes (declaration of 'com.stripe.android.model.Card$Builder' appears in /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/base.apk)
E/flutter ( 3261):      at com.gettipsi.stripe.util.Converters.createCard(Converters.java:199)
E/flutter ( 3261):      at com.gettipsi.stripe.StripeModule.createTokenWithCard(StripeModule.java:157)
E/flutter ( 3261):      at de.jonasbark.stripepayment.StripePaymentPlugin.onMethodCall(StripePaymentPlugin.kt:33)
E/flutter ( 3261):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:226)
E/flutter ( 3261):      at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter ( 3261):      at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:631)
E/flutter ( 3261):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 3261):      at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter ( 3261):      at android.os.Looper.loop(Looper.java:197)
E/flutter ( 3261):      at android.app.ActivityThread.main(ActivityThread.java:7814)
E/flutter ( 3261):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 3261):      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 3261):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1047)
E/flutter ( 3261): 
F/flutter ( 3261): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    ( 3261): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3261 (abulary_android), pid 3261 (abulary_android)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a71zh/a71:10/QP1A.190711.020/A715FZHU1ATA7:user/release-keys'
Revision: '5'
ABI: 'arm64'
Timestamp: 2020-06-08 11:43:37+0800
pid: 3261, tid: 3261, name: abulary_android  >>> com.example.vocabulary_android <<<
uid: 10251
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  0000000000000cbd  x2  0000000000000006  x3  0000007ff00a8a00
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0080000000000000
    x8  00000000000000f0  x9  91ead8d950282e46  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000006  x14 0000000000000000  x15 0000a20c94144bd5
    x16 000000740dc168c0  x17 000000740dbf2fe0  x18 000000740f5c6000  x19 0000000000000cbd
    x20 0000000000000cbd  x21 00000000ffffffff  x22 00000072eff0b800  x23 00000072f014fdd8
    x24 000000000000003a  x25 000000740ed32020  x26 0000000000000000  x27 000000000000003a
    x28 0000000000000001  x29 0000007ff00a8aa0
    sp  0000007ff00a89e0  lr  000000740dba427c  pc  000000740dba42a8
backtrace:
      #00 pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 55ce0a7d78144b0290f9746ed1615719)
      #01 pc 00000000012961c8  /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 4ada23421e134626e76e3868a3bf1a955729145f)
      #02 pc 0000000001287134  /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 4ada23421e134626e76e3868a3bf1a955729145f)
      #03 pc 000000000128560c  /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 4ada23421e134626e76e3868a3bf1a955729145f)
      #04 pc 00000000012d3da8  /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 4ada23421e134626e76e3868a3bf1a955729145f)
      #05 pc 0000000001296acc  /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 4ada23421e134626e76e3868a3bf1a955729145f)
      #06 pc 000000000129b774  /data/app/com.example.vocabulary_android-srcCTtodAfw5qLF3R0K8RQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 4ada23421e134626e76e3868a3bf1a955729145f)
      #07 pc 000000000001836c  /system/lib64/libutils.so (android::Looper::pollInner(int)+832) (BuildId: 87f74d8753bc7b1302b8b8f9b593fa9c)
      #08 pc 0000000000017f8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 87f74d8753bc7b1302b8b8f9b593fa9c)
      #09 pc 000000000016b7ec  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 160e02cb9372b9e1fc2f2105b5c67a18)
      #10 pc 00000000002cf34c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 1f6239e0c90f17828929dd76db7984b2e7744019)
      #11 pc 0000000002003fbc  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+204)
      #12 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #13 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #14 pc 00000000002e3d6c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #15 pc 00000000002defcc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #16 pc 00000000005a1bac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #17 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #18 pc 000000000039843a  /system/framework/framework.jar (android.os.Looper.loop+130)
      #19 pc 00000000005a491c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #20 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #21 pc 00000000001a79aa  /system/framework/framework.jar (android.app.ActivityThread.main+214)
      #22 pc 00000000002b5080  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3584781260104004149+240) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #23 pc 0000000000593114  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #24 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #25 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #26 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #27 pc 00000000004b1884  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #28 pc 00000000004b3428  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #29 pc 000000000043e1c8  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #30 pc 00000000000c2d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: a3b8a77b2f6ba9e31a684744eafdd44f4bdea60e)
      #31 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #32 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #33 pc 00000000002e3d6c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #34 pc 00000000002defcc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #35 pc 00000000005a1bac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #36 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #37 pc 000000000048aa5e  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #38 pc 00000000002b5080  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3584781260104004149+240) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #39 pc 0000000000593114  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #40 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #41 pc 00000000009c8618  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3016) (BuildId: 1f6239e0c90f17828929dd76db7984b2e7744019)
      #42 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #43 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #44 pc 00000000004b1884  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #45 pc 00000000004b1474  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #46 pc 00000000003bbb9c  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: d1eec54e647f8d68a4b37f31f2b81efd)
      #47 pc 00000000000ed564  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 160e02cb9372b9e1fc2f2105b5c67a18)
      #48 pc 00000000000f05c4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+792) (BuildId: 160e02cb9372b9e1fc2f2105b5c67a18)
      #49 pc 00000000000034f8  /system/bin/app_process64 (main+1192) (BuildId: c577b295d03bc951d7d9e2b0de89dac4)
      #50 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 55ce0a7d78144b0290f9746ed1615719)`

paymentRequestWithCardForm Errors:
`java.lang.NoSuchFieldError: No field type of type Ljava/lang/String; in class Lcom/stripe/android/model/PaymentMethod; or its superclasses (declaration of 'com.stripe.android.model.PaymentMethod' appears in /data/app/com.example.vocabulary_android-mVuMo2BUosB5NRxn_HGdFw==/base.apk)
E/AndroidRuntime( 5986):        at com.gettipsi.stripe.util.Converters.convertPaymentMethodToWritableMap(Converters.java:291)
E/AndroidRuntime( 5986):        at com.gettipsi.stripe.StripeModule$5.invoke(StripeModule.java:210)
E/AndroidRuntime( 5986):        at com.gettipsi.stripe.StripeModule$5.invoke(StripeModule.java:207)
E/AndroidRuntime( 5986):        at de.jonasbark.stripepayment.StripeDialog$getToken$$inlined$let$lambda$1.onSuccess(StripeDialog.kt:90)
E/AndroidRuntime( 5986):        at de.jonasbark.stripepayment.StripeDialog$getToken$$inlined$let$lambda$1.onSuccess(StripeDialog.kt:85)
E/AndroidRuntime( 5986):        at com.stripe.android.ApiOperation.dispatchResult(ApiOperation.kt:49)
E/AndroidRuntime( 5986):        at com.stripe.android.ApiOperation.access$dispatchResult(ApiOperation.kt:16)
E/AndroidRuntime( 5986):        at com.stripe.android.ApiOperation$execute$1$1.invokeSuspend(ApiOperation.kt:42)
E/AndroidRuntime( 5986):        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
E/AndroidRuntime( 5986):        at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:56)
E/AndroidRuntime( 5986):        at android.os.Handler.handleCallback(Handler.java:883)
E/AndroidRuntime( 5986):        at android.os.Handler.dispatchMessage(Handler.java:100)
E/AndroidRuntime( 5986):        at android.os.Looper.loop(Looper.java:237)
E/AndroidRuntime( 5986):        at android.app.ActivityThread.main(ActivityThread.java:7814)
E/AndroidRuntime( 5986):        at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime( 5986):        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/AndroidRuntime( 5986):        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1047)
I/Process ( 5986): Sending signal. PID: 5986 SIG: 9`

Any help is appreciated, thanks!

**Comment by sam-parks** [comment]
I'm getting this same issue on android when I use StripePayment.paymentRequestWithNativePay. I am using the test environment and a test stripe key.

**Sample Code**

```
StripePayment.paymentRequestWithNativePay(
        androidPayOptions: AndroidPayPaymentRequest(
            currencyCode: "USD",
            totalPrice: _planCost,
            billingAddressRequired: false),
        applePayOptions: ApplePayPaymentOptions(
          countryCode: "US",
          currencyCode: "USD",
          items: [
            ApplePayItem(
              type: "Subscription",
              label: 'Cortado ' +
                  widget.reviewYourPlanPageArguments.planName +
                  " Subscription",
              amount: _planCost,
            )
          ],
          requiredBillingAddressFields: [RequiredBillingAddressFields.all],
        ))
```

**Error**
D/AndroidRuntime(10687): Shutting down VM
E/AndroidRuntime(10687): FATAL EXCEPTION: main
E/AndroidRuntime(10687): Process: com.cortado.cortadoapp, PID: 10687
E/AndroidRuntime(10687): java.lang.NoSuchMethodError: No virtual method getCVC()Ljava/lang/String; in class Lcom/stripe/android/model/Card; or its super classes (declaration of 'com.stripe.android.model.Card' appears in /data/app/com.cortado.cortadoapp-c2hPOA-9GQ74GBnvU25kDA==/base.apk:classes3.dex)
E/AndroidRuntime(10687): 	at com.gettipsi.stripe.util.Converters.convertCardToWritableMap(Converters.java:89)
E/AndroidRuntime(10687): 	at com.gettipsi.stripe.util.Converters.convertTokenToWritableMap(Converters.java:52)
E/AndroidRuntime(10687): 	at com.gettipsi.stripe.GoogleApiPayFlowImpl.onActivityResult(GoogleApiPayFlowImpl.java:241)
E/AndroidRuntime(10687): 	at com.gettipsi.stripe.StripeModule$1.onActivityResult(StripeModule.java:73)
E/AndroidRuntime(10687): 	at io.flutter.embedding.engine.FlutterEnginePluginRegistry$FlutterEngineActivityPluginBinding.onActivityResult(FlutterEnginePluginRegistry.java:691)
E/AndroidRuntime(10687): 	at io.flutter.embedding.engine.FlutterEnginePluginRegistry.onActivityResult(FlutterEnginePluginRegistry.java:378)
E/AndroidRuntime(10687): 	at io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.onActivityResult(FlutterActivityAndFragmentDelegate.java:597)
E/AndroidRuntime(10687): 	at io.flutter.embedding.android.FlutterActivity.onActivityResult(FlutterActivity.java:582)
E/AndroidRuntime(10687): 	at android.app.Activity.dispatchActivityResult(Activity.java:7255)
E/AndroidRuntime(10687): 	at android.app.ActivityThread.deliverResults(ActivityThread.java:4499)
E/AndroidRuntime(10687): 	at android.app.ActivityThread.handleSendResult(ActivityThread.java:4546)
E/AndroidRuntime(10687): 	at android.app.ActivityThread.-wrap20(Unknown Source:0)
E/AndroidRuntime(10687): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1750)
